spring.application.name=rabbitsender

server.port=8003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=karlygaw
spring.rabbitmq.password=karlygaw

mq.order.topic.exchange=order-topic-exchange
#mq.order.fanout.exchange=order-update-exchange